digraph {
	loss [label="D:loss" shape=oval]
	redsum [label="D:redsum" shape=oval]
	squared [label="D:squared" shape=oval]
	diff [label="D:diff" shape=oval]
	y2 [label="D:y2" shape=oval]
	gamma2 [label="D:gamma2" shape=oval]
	merge2 [label="D:merge2" shape=oval]
	merge [label="D:merge" shape=oval]
	y1r [label="D:y1r" shape=oval]
	gamma1r [label="D:gamma1r" shape=oval]
	y0 [label="D:y0" shape=oval]
	gamma0 [label="D:gamma0" shape=oval]
	merge [label="D:merge" shape=oval]
	y_rRL [label="D:y_rRL" shape=oval]
	y_rR [label="D:y_rR" shape=oval]
	gamma_rR [label="D:gamma_rR" shape=oval]
	y1r [label="D:y1r" shape=oval]
	gamma1r [label="D:gamma1r" shape=oval]
	y0 [label="D:y0" shape=oval]
	gamma0 [label="D:gamma0" shape=oval]
	y_rRL [label="D:y_rRL" shape=oval]
	y_rL [label="D:y_rL" shape=oval]
	gamma_rL [label="D:gamma_rL" shape=oval]
	y1r [label="D:y1r" shape=oval]
	gamma1r [label="D:gamma1r" shape=oval]
	y0 [label="D:y0" shape=oval]
	gamma0 [label="D:gamma0" shape=oval]
	merge2 [label="D:merge2" shape=oval]
	y1 [label="D:y1" shape=oval]
	gamma1 [label="D:gamma1" shape=oval]
	y0 [label="D:y0" shape=oval]
	gamma0 [label="D:gamma0" shape=oval]
	loss -> redsum
	redsum -> squared
	squared -> diff
	diff -> y2
	y2 -> gamma2
	gamma2 -> merge2
	merge2 -> merge
	merge -> y1r
	y1r -> gamma1r
	gamma1r -> y0
	y0 -> gamma0
	merge -> y_rRL
	y_rRL -> y_rR
	y_rR -> gamma_rR
	gamma_rR -> y1r
	y_rRL -> y_rL
	y_rL -> gamma_rL
	gamma_rL -> y1r
	merge2 -> y1
	y1 -> gamma1
	gamma1 -> y0
	dpi=300 rankdir=LR
}
